传统量价类因子：
威廉因子：
（当前价格 - 前一千个最低价格）/（前一千个最高价格 - 前一千个最低价格）
问题：
1. 是否渐变时间窗？


现货类因子
总委比（前10）
 总委买金额/（总委买金额+总委卖金额）
 总委卖金额 = 叫卖总量 * 加权平均叫卖价
 总委买金额 = 叫买总量 * 加权平均叫买价


截面因子

期现因子

算法：
1. 对单一产品，在主力合约切换日进行拼接，如果某些因子值依赖于之前的交易日的数据则切换到对应的合约计算。之后多个商品再拼接。
|-------------------|---|
                |---|-----------------------|
                  切换日
因子文件结构：
datetime factor1 factor2.... ret1 ret2...
a. 按产品生成因子文件
遍历产品，遍历合约，读取股指k线，如果因子可以完全由股指k线计算则直接按合约计算因子值，拼接的时候考虑主力合约，如果需要股指或者股票tick数据则加载对应的文件在内存中关联，计算因子值。
b. 合并因子文件


问题：
跨合约处理: 见算法1