期货数据

描述：
1. tick数据，500ms采样一次
2. 按合约命名
   IF：合约数，起止时间，记录数
   文件大小总和 
      IF: du -hs  8.6g
      IH: du -hs  5.9g
      IC: du -hs  8.8g

schema:
datetime - 采样时间
CFFEX.IC2212.last_price - 现价
CFFEX.IC2212.highest - 最高价
CFFEX.IC2212.lowest - 最低价
CFFEX.IC2212.bid_price1 - 卖价
CFFEX.IC2212.bid_volume1 - 卖量
CFFEX.IC2212.ask_price1 - 买价
CFFEX.IC2212.ask_volume1 - 买量
CFFEX.IC2212.volume - 成交量
CFFEX.IC2212.amount - 成交额
CFFEX.IC2212.open_interest - 未平仓合约

算法：
数据填充算法：
   目的：tick数据对于一些成交量小的合约可能会存在一段时间都没有交易记录的情况，为了使数据连续，需要填充这部分数据
   算法：创建一个新列：delta_time，用下一个datetime减去当前datetime，过滤出所有delta_time大于0.5的计算填充的数据
数据对齐算法：
   目的：2017-01-18 10:27:16.900000000将毫秒级别的数据对齐到0和5，方便比较
   算法：0-4改成0 5-9改成5
数据验证算法：
   目标：确保数据的有效性用另一个数据集做比对
   算法：
      v1 比较数据集的数据量缺失的比较验证，遍历比较数据集，和目标数据集的字段进行签名比较，如果相同加入统计，如果不同打出明细。生成一个比较结果文件。
      v2 基于问题1的分析，更改算法：通过volume过滤目标数据集将时间驱动变更为事件驱动与比较数据集比较验证

问题：
1. 两个数据集数据差异很大
先对两个数据集分度：
获取比较日期：
IC1701
CFFEX.IC1701.csv日期列表
['2016-11-21', '2016-11-22', '2016-11-23', '2016-11-24', '2016-11-25', '2016-11-28', '2016-11-29', '2016-11-30', '2016-12-01', '2016-12-02', '2016-12-05', '2016-12-06', '2016-12-07', '2016-12-08', '2016-12-09', '2016-12-12', '2016-12-13', '2016-12-14', '2016-12-15', '2016-12-16', '2016-12-19', '2016-12-20', '2016-12-21', '2016-12-22', '2016-12-23', '2016-12-26', '2016-12-27', '2016-12-28', '2016-12-29', '2016-12-30', 
'2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06', '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13', '2017-01-16', '2017-01-17', '2017-01-18', '2017-01-19', '2017-01-20']
IC1701.CCFX-ticks.pkl日历列表
['2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06', '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13', '2017-01-16', '2017-01-17', '2017-01-18', '2017-01-19']
每个日期的记录数
      CFFEX.IC1701.csv  IC1701.CCFX-ticks.pkl
'2017-01-03'  10854  4384
   '2017-01-03 09'  2099  1065
   '2017-01-03 10'  2847  1228
   '2017-01-03 11'  1111  367
   '2017-01-03 13'  1983  606
   '2017-01-03 14'  2814  1118
'2017-01-04'  11546  4926
'2017-01-05'  9492   3831
'2017-01-06'  10619  4055
'2017-01-09'  10078  4086
'2017-01-10'  9527   3941
'2017-01-11'  11525  4746
'2017-01-12'  11363  4477
'2017-01-13'  11992  5192
'2017-01-16'  13304  6247
'2017-01-17'  13055  5873
'2017-01-18'  11969  5303
'2017-01-19'  10345  4479
target：time driven
compare：event driven
